{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1251281761822782,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.581200199437436,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.4933442459477506,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3338240738752463,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.34642090731875663,
    "velocity": 0
  },
  "useDefaultConstraints": true
}