{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0255780682501534,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": "Ring1"
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 1.9203306782681937,
        "y": 6.349925862244887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.05460409907713,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.6598902733405841,
    "velocity": 0
  },
  "useDefaultConstraints": true
}